apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0.0"
    }
}

dependencies {
    implementation 'androidx.core:core:1.7.0'
    api 'com.github.mhiew:pdfium-android:1.9.2'
}

publishing {
    publications {
        release(MavenPublication) {
            afterEvaluate {
                from components.findByName("release")
            }
            groupId 'com.github.metehan-gokbel'
            artifactId 'android-pdf-viewer'
            version '1.0.0'
        }
    }
}